# DroneControlPlatform

./: README.md  pom.xml
dji-cloud-sdk/: pom.xml
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/annotations/: CloudSDKVersion.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/cloudapi/airsense/: AirsenseWarning.java  AltitudeTypeEnum.java  VertTrendEnum.java  WarningLevelEnum.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/cloudapi/config/: ConfigScopeEnum.java  ConfigTypeEnum.java  ProductConfigResponse.java  RequestsConfigRequest.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/cloudapi/control/: CameraAimRequest.java  CameraExposureModeSetRequest.java  CameraLookAtRequest.java  (+61 more)
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/common/: BaseModel.java  Common.java  CommonErrorEnum.java  ErrorCodeSourceEnum.java  HttpResultResponse.java  IErrorInfo.java  Pagination.java  PaginationData.java  SDKManager.java  SpringBeanUtils.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/config/: CloudSDKHandler.java  CloudSDKMvcConfigurer.java  GetSnakeArgumentProcessor.java  GetSnakeDataBinder.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/exception/: CloudSDKErrorEnum.java  CloudSDKException.java  CloudSDKVersionException.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/mqtt/: Chan.java  ChannelName.java  CloudApiTopicEnum.java  CommonTopicRequest.java  CommonTopicResponse.java  IMqttMessageGateway.java  IMqttTopicService.java  InboundMessageRouter.java  MqttConfiguration.java  MqttGatewayPublish.java  MqttReply.java  MqttReplyHandler.java  MqttTopicServiceImpl.java  TopicConst.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/swagger/: SwaggerConfig.java
dji-cloud-sdk/src/main/java/com/ysmjjsy/goya/drone/dji/sdk/websocket/: BizCodeEnum.java  ConcurrentWebSocketSession.java  WebSocketConfiguration.java  WebSocketDefaultFactory.java  WebSocketDefaultHandler.java  WebSocketMessageResponse.java
(+426 files in other folders)
